# studyzone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvaronunez/studyzone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvaronunez/studyzone/presentation/ui/: TestDi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaronunez/studyzone/: MainActivity.kt  SplashActivity.kt  StudyZoneApp.kt
app/src/main/java/com/alvaronunez/studyzone/data/: AuthRepository.kt  CategoryDTO.kt  DatabaseRepository.kt  GoogleSignInRepository.kt  ItemDTO.kt
app/src/main/java/com/alvaronunez/studyzone/data/model/: AuthRepository.kt  CategoryDTO.kt  DatabaseRepository.kt  GoogleSignInRepository.kt  ItemDTO.kt  UserDTO.kt
app/src/main/java/com/alvaronunez/studyzone/data/repository/: AuthenticationRepository.kt  Repository.kt
app/src/main/java/com/alvaronunez/studyzone/data/source/: AuthenticationDataSource.kt  LocalDataSource.kt  (+1 more)
app/src/main/java/com/alvaronunez/studyzone/domain/: Category.kt  Item.kt  User.kt
app/src/main/java/com/alvaronunez/studyzone/presentation/: SplashActivity.kt  di.kt
app/src/main/java/com/alvaronunez/studyzone/usecases/: AddItem.kt  GetCategoriesByUser.kt  GetItemsByUser.kt  GetSignedUser.kt  RemoveSignedUser.kt  SaveUser.kt  SignInWithEmailAndPassword.kt  SignInWithGoogleCredential.kt  SignOutSignedUser.kt  SignUpNewUser.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_study_zone_logo.xml  ic_study_zone_logo_transparent.xml
app/src/main/res/layout/: activity_create_item.xml  activity_create_photo_item.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_create_item.xml  fragment_create_photo_item.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  fragment_splash.xml  view_category.xml  view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alvaronunez/studyzone/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/alvaronunez/studyzone/usecases/: GetItemsByUserTest.kt
(+94 files in other folders)
