<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alvaronunez.studyzone.presentation.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/background_desenfoque_2"
            android:scaleType="centerCrop"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewmodel.items}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_create_new_folder_white"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_file"
            app:layout_constraintEnd_toEndOf="@+id/fab_file"
            app:layout_constraintStart_toStartOf="@+id/fab_file"
            app:pressedTranslationZ="12dp"
            android:onClick="@{() -> viewmodel.onFabItemClicked()}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_attach_file_white"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_audio"
            app:layout_constraintEnd_toEndOf="@+id/fab_audio"
            app:layout_constraintStart_toStartOf="@+id/fab_audio"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_mic_white"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_image"
            app:layout_constraintEnd_toEndOf="@+id/fab_image"
            app:layout_constraintStart_toStartOf="@+id/fab_image"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_camera_white"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:pressedTranslationZ="12dp"
            android:onClick="@{() -> viewmodel.onFabPhotoItemClicked()}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_add_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp"
            android:onClick="@{() -> viewmodel.onFabClicked()}" />

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loadingTranslucent"
            android:clickable="false"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{viewmodel.loading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>